# .env.development
# Automatically loaded by Vite in `npm run dev`.
# Enables MSW mock mode so the app previews with fixture data —
# no real Supabase instance required.
#
# Set VITE_MSW=false (or remove this file) to use a real Supabase backend.
VITE_MSW=true

# Default values for local dev / MSW mode.
# In production or with a real Supabase project, set these via your .env
# file (gitignored) or environment secrets.
VITE_SUPABASE_URL=http://127.0.0.1:54321
# Standard Supabase local-dev anon key (not a secret — same in every local instance)
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRFA0NiK7ACciz0qFDvMxh7bYDmiFMGHSDIkqFYAMCA
