# .env.development
# Automatically loaded by Vite in `npm run dev`.
#
# Set VITE_MSW=true to enable MSW mock mode with fixture data (no Supabase needed).
# Set VITE_MSW=false to use a real Supabase backend (configure in .env).
VITE_MSW=false

# When VITE_MSW=true, these local-dev defaults are used.
# When VITE_MSW=false, values from .env take precedence — do NOT set them here.
# VITE_SUPABASE_URL=http://127.0.0.1:54321
# VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRFA0NiK7ACciz0qFDvMxh7bYDmiFMGHSDIkqFYAMCA
